C:\Users\Hp\source\repos\TASK_2\TASK_2\bin\Debug\net6.0\TASK_2.exe
C:\Users\Hp\source\repos\TASK_2\TASK_2\bin\Debug\net6.0\TASK_2.deps.json
C:\Users\Hp\source\repos\TASK_2\TASK_2\bin\Debug\net6.0\TASK_2.runtimeconfig.json
C:\Users\Hp\source\repos\TASK_2\TASK_2\bin\Debug\net6.0\TASK_2.dll
C:\Users\Hp\source\repos\TASK_2\TASK_2\bin\Debug\net6.0\TASK_2.pdb
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.AssemblyInfo.cs
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.dll
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\refint\TASK_2.dll
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.pdb
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\TASK_2.genruntimeconfig.cache
C:\Users\Hp\source\repos\TASK_2\TASK_2\obj\Debug\net6.0\ref\TASK_2.dll
