C:\Users\Hp\source\repos\TASK_5\TASK_5\bin\Debug\net6.0\TASK_5.exe
C:\Users\Hp\source\repos\TASK_5\TASK_5\bin\Debug\net6.0\TASK_5.deps.json
C:\Users\Hp\source\repos\TASK_5\TASK_5\bin\Debug\net6.0\TASK_5.runtimeconfig.json
C:\Users\Hp\source\repos\TASK_5\TASK_5\bin\Debug\net6.0\TASK_5.dll
C:\Users\Hp\source\repos\TASK_5\TASK_5\bin\Debug\net6.0\TASK_5.pdb
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.AssemblyInfo.cs
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.dll
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\refint\TASK_5.dll
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.pdb
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\TASK_5.genruntimeconfig.cache
C:\Users\Hp\source\repos\TASK_5\TASK_5\obj\Debug\net6.0\ref\TASK_5.dll
